EMail:abcbrasil@bluenet.com.br	SMTP Server:mail.bluenet.com.br	IP:191.243.216.4	Port:587	SSL/TLS:None	Username:abcbrasil	Password:qwerty
EMail:acquashow@acquashow.com.br	SMTP Server:smtp.acquashow.com.br	IP:177.70.110.120	Port:587	SSL/TLS:None	Username:acquashow@acquashow.com.br	Password:mudar123
EMail:adilio@namerica.com.br	SMTP Server:mail.namerica.com.br	IP:54.232.122.55	Port:587	SSL/TLS:None	Username:adilio@namerica.com.br	Password:mudar123
EMail:admsg@arteeleitura.com.br	SMTP Server:mail.arteeleitura.com.br	IP:200.187.78.55	Port:587	SSL/TLS:None	Username:admsg@arteeleitura.com.br	Password:Admsg123
